PORT=8000
MONGODB_URI=mongodb+srv://hassandev45:hassan@cluster0.mxbrmab.mongodb.net
MONGODB_NAME=chatEasy
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABCDEFGHIJKL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=EFGHIJKLMNO
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development